.genres {
    max-width: 200px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "name hide"
        "v v";

    &__name {
        grid-area: name;
    }

    &__hide {
        grid-area: hide;
        justify-self: end;
        align-self: start;
        transform: rotate(-90deg);
        background: none;
        border: none;
        cursor: pointer;
        user-select: none;
    }

    &__values {
        grid-area: v;

        &__list {
            // padding: 7px 40px 7px 12px;
            // width: 100%;
            // border: 1px solid #E8EAED;
            // border-radius: 5px;
            // background: white;
            // box-shadow: 0 1px 3px -2px #9098A9;
            // cursor: pointer;
            // font-family: inherit;
            // font-size: 16px;
            // transition: all 150ms ease;

            &__item {
                color: #223254;
                // background: red;
                &:active {
                    // background: red;
                }
                &:focus {
                    // background: red;
                }
                &:hover {
                    // background: red;
                }
                &:checked {
                    // background: red;
                }
            }
        }
    }
}
select:focus > option:checked { 
    background: #000 !important;
}